Astralis 1 935
Natus_Vincere 2 920
Vitality 3 905
BIG 4 890
Liquid 5 875
Virtus.Pro 6 860
Heroic 7 845
mousesports 8 830
FURIA 9 815
fnatic 10 800
G2 11 785
OG 12 770
Spirit 13 755
Complexity 14 740
Gambit 15 725
Evil_Geniuses 16 710
FunPlus_Phoenix 17 695
NIP 18 680
FaZe 19 665
Cloud9 20 650
Sprout 21 635
Movistar_Riders 22 620
Winstrike 23 605
ForZe 24 590
Sinners 25 575
ENCE 26 560
EXTREMUM 27 545
SAW 28 530
GODSENT 29 515
Nemiga 30 500
Endpoint 31 500
Izako_Boars 32 500
HellRaisers 33 500
Lyngby_Vikings 34 500
PACT 35 500
Dignitas 36 500
K23 37 450
Wisla_Krakow 38 450
LDLC 39 450
Anonymo 40 450
AGO 41 450
Trident 42 450
Project_X 43 450
EC_Kyiv 44 450
GamerLegion 45 450
HONORIS 46 450
uMx 47 450
Tricked 48 450
Lilmix 49 450
Budapest_Five 50 450
Apeks 51 400
FATE 52 400
ALTERNATE_aTTaX 53 400
Nexus 54 400
Singularity 55 400
SKADE 56 400
Cult 57 400
TPT 58 400
Vexed 59 400
Young_Ninjas 60 400
Case 61 400
1WIN 62 400
OFFSET 63 400
GTZ_Bulls 64 400
Invictus_Int 65 400
SG.Pro 66 400
4glory 67 400
eXploit 68 400
Astralis_Talent 69 400
VP.Prodigy 70 400
NAVI_Junior 71 400
Unique 72 400
Tikitakan 73 400
SJ 74 400
Pompa 75 400
IN.GAME 76 400
TheDice 77 400
AGF 78 400
GROND 79 400
KOVA 80 400
Elites 81 400
KINGZZZ 82 400
MAESTRO 83 400
